<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/address_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:text="@string/address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="University of Southern California, 1985 Zonal Avenue, Los Angeles, CA 90089, USA"
        app:layout_constraintBaseline_toBaselineOf="@+id/address_txt"
        app:layout_constraintStart_toEndOf="@+id/align_view"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintRight_toRightOf="parent"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/phoneNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address_txt" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:autoLink="phone"
        android:text="(626)3497132"
        app:layout_constraintBaseline_toBaselineOf="@+id/phone_txt"
        app:layout_constraintStart_toStartOf="@+id/align_view" />

    <TextView
        android:id="@+id/price_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/PriceLv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_txt" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="$$$"
        app:layout_constraintBaseline_toBaselineOf="@+id/price_txt"
        app:layout_constraintStart_toStartOf="@+id/align_view" />

    <TextView
        android:id="@+id/rating_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_txt" />

    <android.support.v7.widget.AppCompatRatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:rating="2.5"
        android:stepSize="0.1"
        app:layout_constraintStart_toStartOf="@+id/align_view"
        app:layout_constraintTop_toTopOf="@+id/rating_txt" />

    <TextView
        android:id="@+id/google_page_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/googlePg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_txt" />

    <TextView
        android:id="@+id/google_page"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:text="https://maps.google.com/?cid=11989105144014012028"
        app:layout_constraintBaseline_toBaselineOf="@+id/google_page_txt"
        app:layout_constraintStart_toStartOf="@+id/align_view"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintRight_toRightOf="parent"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/website_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/website"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_page_txt" />

    <TextView
        android:id="@+id/website"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:autoLink="web"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@+id/website_txt"
        app:layout_constraintStart_toStartOf="@+id/align_view"
        app:layout_constraintWidth_default="wrap"
        android:ellipsize="end"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/align_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/phone_txt" />

</android.support.constraint.ConstraintLayout>