<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_favorite">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/no_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_favorites"
        android:textAlignment="center"
        android:gravity="center"/>

    <include
        android:id="@+id/progress_bar_include"
        layout="@layout/progress_bar_layout" />

</android.support.constraint.ConstraintLayout>