<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/previous_btn">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/previous_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/previous_btn"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/next_btn"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@id/id_recyclerview"/>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next_btn"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintLeft_toRightOf="@+id/previous_btn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="4dp" />

    <include
        android:id="@+id/progress_bar_results"
        layout="@layout/progress_bar_layout" />


</android.support.constraint.ConstraintLayout>