<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/heart_fill_white"
        android:title="@string/favorite"
        app:showAsAction="ifRoom" />
</menu>