<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="textBlack">#000000</color>
    <color name="colorPrimary">#01A183</color>
    <color name="colorPrimaryDark">#017E68</color>
    <color name="colorAccent">#FF4081</color>
    <color name="tabTextColor">#FFFFFF</color>
    <color name="hintColor">#A2A2A2</color>
    <color name="warningColor">#FF0000</color>
    <color name="separator">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="name_review">#01a183</color>
</resources>
