<resources>
    <string name="app_name">Pages Search</string>
    <string name="favorites">FAVORITES</string>
    <string name="cate_text">Category</string>
    <string name="keyword_hint_text">Enter keyword</string>
    <string name="keyword_text">Keyword</string>
    <string name="distance_text">Distance (in miles)</string>
    <string name="distance_hint_text">Enter distance (default 10 miles)</string>
    <string name="from_text">From</string>
    <string name="current_loc">Current Location</string>
    <string name="other_loc">Other. Specify Location</string>
    <string name="loc_hint">Type in the Location</string>
    <string name="search">SEARCH</string>
    <string name="clear">CLEAR</string>
    <string name="warning_text">Please enter mandatory field</string>
    <string name="search_activity">Search results</string>
    <string name="next_btn">NEXT</string>
    <string name="previous_btn">PREVIOUS</string>
    <string name="no_results">No results</string>
    <string name="no_favorites">No favorites</string>
    <string name="no_reviews">No Reviews</string>
    <string name="no_photos">No photos</string>
    <string name="share">Share place to twitter</string>
    <string name="favorite">Add or remove place from favorite list</string>
    <string name="info">INFO</string>
    <string name="photos">PHOTOS</string>
    <string name="map">MAP</string>
    <string name="reviews">REVIEWS</string>
    <string name="CONSUMER_KEY">WkQLZOe6wluJnMUg9uRrt1B0C</string>
    <string name="CONSUMER_SECRET">xuVekAnCjX7WIcFNuXfixg9tgLibIYdxPxEGYibFxEHcwjM2nI</string>

    <string name="address">Address</string>
    <string name="phoneNum">Phone Number</string>
    <string name="PriceLv">Price Level</string>
    <string name="rating">Rating</string>
    <string name="googlePg">Google Page</string>
    <string name="website">Website</string>

    <string name="from">From</string>
    <string name="from_hint">Type in the Location</string>
    <string name="travel_mode">Travel mode</string>

    <string name="directionApiKey">AIzaSyDrvMAAgCUI3kLHPQrXcPMjNj058dHi1F0</string>
</resources>
