<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Query Trucking List</title>
    <meta name="description" content="A page contains an input to query for list of trucking">
    <script type="text/javascript" src="./loadJson.js"></script>
</head>
<style type="text/css">
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .section {
        text-align: center;
        margin-top: 300px;
    }

    .section h4 {
        font-weight: 600;
        font-size: 1em;
    }

    .get_json_form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text {
        width: 200px;
        margin-bottom: 20px;
    }

    .btn {
        width: 150px;
    }
</style>

<body>
    <div class="section">
        <h4 class="title">
            Enter URL for Trucking List JSON File
        </h4>
        <form class="get_json_form" name="get_json" method="post">
            <input class="text" type="text" name="input_json" value="Please enter a Json file name..." onfocus="if(value=='Please enter a Json file name...') {value=''}" onblur="if(value == ''){value = 'Please enter a Json file name...'}"/>
            <input class="btn" type="button" name="submit" value="Submit Query" onclick="getJSON(this.form)" />
        </form>

    </div>
</body>

</html>
